buildscript {
    ext.versions = [
            'compile_sdk_version'       : 28,
            'target_sdk_version'        : 28,
            'min_sdk_version'           : 23,
            'build_tools_version'       : '28.0.2',
            'android_gradle'            : '3.3.0',
            'gms_google_service_gradle' : '4.2.0',
            'fabric_tools_gradle'       : '1.26.1',
            'kotlin'                    : '1.3.11',
            'coroutines'                : '1.1.0',
            'fragment'                  : '1.0.0',
            'constraint_layout'         : '2.0.0-alpha3',
            'appcompat'                 : '1.0.2',
            'material'                  : '1.0.0',
            'browser'                   : '1.0.0',
            'lifecycle'                 : '2.0.0',
            'navigation'                : '1.0.0-alpha09',
            'paging'                    : '2.1.0-rc01',
            'work_manager'              : '1.0.0-beta02',
            'room'                      : '2.0.0',
            'matisse'                   : '0.5.2-beta4',
            'preference_v14'            : '1.0.0',
            'swipe_refresh_layout'      : '1.0.0',
            'glide'                     : '4.8.0',
            'rxjava2'                   : '2.2.1',
            'rxandroid'                 : '2.1.0',
            'lottie'                    : '2.6.1',
            'retrofit'                  : '2.4.0',
            'okhttp_logging_interceptor': '3.10.0',
            'apollo'                    : '1.0.1-SNAPSHOT',
            'common_mark'               : '0.11.0',
            'jsoup'                     : '1.11.3',
            'timber'                    : '4.7.1',
            'mvrx'                      : '0.7.0',
            'firebase_core'             : '16.0.6',
            'crashlytics'               : '2.9.8',
            'junit'                     : '4.12',
            'espresso'                  : '3.1.0-alpha1',
            'android_test_runner_rules' : '1.1.0-alpha1',
            'mockito'                   : '2.8.47',
            'hamcrest'                  : '1.3'
    ]
    repositories {
        google()
        jcenter()
        maven {
            url "http://dl.bintray.com/kotlin/kotlin-eap"
        }
        maven {
            url "https://maven.fabric.io/public"
        }
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.android_gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "com.apollographql.apollo:apollo-gradle-plugin:${versions.apollo}"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}"
        classpath "com.google.gms:google-services:${versions.gms_google_service_gradle}"
        classpath "io.fabric.tools:gradle:${versions.fabric_tools_gradle}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "http://dl.bintray.com/kotlin/kotlin-eap"
        }
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
