<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/never"
        android:title="@string/edit_status_clear_status_never" />

    <item
        android:id="@+id/in_30_minutes"
        android:title="@string/edit_status_clear_status_in_30_minutes" />

    <item
        android:id="@+id/in_1_hour"
        android:title="@string/edit_status_clear_status_in_1_hour" />

    <item
        android:id="@+id/today"
        android:title="@string/edit_status_clear_status_today" />

</menu>