<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="io.github.tonnyl.moka.ui.MainViewModel" />

        <import type="io.github.tonnyl.moka.ui.reaction.AddReactionViewModel" />

        <import type="io.github.tonnyl.moka.type.ReactionContent" />

        <variable
            name="mainViewModel"
            type="MainViewModel" />

        <variable
            name="viewModel"
            type="AddReactionViewModel" />

        <variable
            name="reactableId"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/fragment_content_padding"
        android:paddingBottom="@dimen/fragment_content_padding">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/reaction_thumb_up"
            style="@style/Widget.Moka.AddReactionButton"
            android:checked="@{viewModel.isContentSelected(ReactionContent.THUMBS_UP)}"
            android:onClick="@{() -> mainViewModel.react(ReactionContent.THUMBS_UP, reactableId, !viewModel.isContentSelected(ReactionContent.THUMBS_UP))}"
            android:text="@string/emoji_thumbs_up"
            app:layout_constraintEnd_toStartOf="@id/reaction_thumb_down"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/reaction_thumb_down"
            style="@style/Widget.Moka.AddReactionButton"
            android:checked="@{viewModel.isContentSelected(ReactionContent.THUMBS_DOWN)}"
            android:onClick="@{() -> mainViewModel.react(ReactionContent.THUMBS_DOWN, reactableId, !viewModel.isContentSelected(ReactionContent.THUMBS_DOWN))}"
            android:text="@string/emoji_thumbs_down"
            app:layout_constraintEnd_toStartOf="@id/reaction_laugh"
            app:layout_constraintStart_toEndOf="@id/reaction_thumb_up"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/reaction_laugh"
            style="@style/Widget.Moka.AddReactionButton"
            android:checked="@{viewModel.isContentSelected(ReactionContent.LAUGH)}"
            android:onClick="@{() -> mainViewModel.react(ReactionContent.LAUGH, reactableId, !viewModel.isContentSelected(ReactionContent.LAUGH))}"
            android:text="@string/emoji_laugh"
            app:layout_constraintEnd_toStartOf="@id/reaction_hooray"
            app:layout_constraintStart_toEndOf="@id/reaction_thumb_down"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/reaction_hooray"
            style="@style/Widget.Moka.AddReactionButton"
            android:checked="@{viewModel.isContentSelected(ReactionContent.HOORAY)}"
            android:onClick="@{() -> mainViewModel.react(ReactionContent.HOORAY, reactableId, !viewModel.isContentSelected(ReactionContent.HOORAY))}"
            android:text="@string/emoji_hooray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/reaction_laugh"
            app:layout_constraintTop_toTopOf="parent" />

        <Space
            android:id="@+id/reaction_space"
            android:layout_width="0dp"
            android:layout_height="@dimen/fragment_content_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reaction_thumb_up" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/reaction_confused"
            style="@style/Widget.Moka.AddReactionButton"
            android:checked="@{viewModel.isContentSelected(ReactionContent.CONFUSED)}"
            android:onClick="@{() -> mainViewModel.react(ReactionContent.CONFUSED, reactableId, !viewModel.isContentSelected(ReactionContent.CONFUSED))}"
            android:text="@string/emoji_confused"
            app:layout_constraintEnd_toStartOf="@id/reaction_heart"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reaction_space" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/reaction_heart"
            style="@style/Widget.Moka.AddReactionButton"
            android:checked="@{viewModel.isContentSelected(ReactionContent.HEART)}"
            android:onClick="@{() -> mainViewModel.react(ReactionContent.HEART, reactableId, !viewModel.isContentSelected(ReactionContent.HEART))}"
            android:text="@string/emoji_heart"
            app:layout_constraintEnd_toStartOf="@id/reaction_rocket"
            app:layout_constraintStart_toEndOf="@id/reaction_confused"
            app:layout_constraintTop_toBottomOf="@id/reaction_space" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/reaction_rocket"
            style="@style/Widget.Moka.AddReactionButton"
            android:checked="@{viewModel.isContentSelected(ReactionContent.ROCKET)}"
            android:onClick="@{() -> mainViewModel.react(ReactionContent.ROCKET, reactableId, !viewModel.isContentSelected(ReactionContent.ROCKET))}"
            android:text="@string/emoji_rocket"
            app:layout_constraintEnd_toStartOf="@id/reaction_eyes"
            app:layout_constraintStart_toEndOf="@id/reaction_heart"
            app:layout_constraintTop_toBottomOf="@id/reaction_space" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/reaction_eyes"
            style="@style/Widget.Moka.AddReactionButton"
            android:checked="@{viewModel.isContentSelected(ReactionContent.EYES)}"
            android:onClick="@{() -> mainViewModel.react(ReactionContent.EYES, reactableId, !viewModel.isContentSelected(ReactionContent.EYES))}"
            android:text="@string/emoji_eyes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/reaction_rocket"
            app:layout_constraintTop_toBottomOf="@id/reaction_space" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
