<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            app:collapsedTitleGravity="start"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleGravity="center_horizontal|top"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlwaysCollapsed"
            app:titleEnabled="false">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="?actionBarSize"
                android:paddingBottom="@dimen/user_profile_content_padding">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/profile_avatar"
                    android:layout_width="@dimen/user_profile_avatar_width"
                    android:layout_height="@dimen/user_profile_avatar_height"
                    android:layout_marginTop="@dimen/user_profile_content_padding"
                    app:layout_constraintBottom_toTopOf="@id/profile_username"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@tools:sample/avatars" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/profile_username"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/user_profile_content_padding"
                    android:layout_marginTop="@dimen/user_profile_content_padding"
                    android:layout_marginEnd="@dimen/user_profile_content_padding"
                    android:gravity="center"
                    android:textColor="@color/colorTextPrimary"
                    app:layout_constraintBottom_toTopOf="@id/profile_login_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/profile_avatar"
                    tools:text="@sample/user.json/users/name" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/profile_login_name"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/user_profile_content_padding"
                    android:layout_marginTop="@dimen/user_profile_content_padding_half"
                    android:layout_marginEnd="@dimen/user_profile_content_padding"
                    android:textColor="@color/colorTextSecondary"
                    app:layout_constraintBottom_toBottomOf="@id/profile_avatar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/profile_username"
                    tools:text="@sample/user.json/users/login" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/profile_bio"
                    style="@style/TextAppearance.MaterialComponents.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/user_profile_content_padding"
                    android:layout_marginTop="@dimen/user_profile_content_padding"
                    android:layout_marginEnd="@dimen/user_profile_content_padding"
                    android:gravity="center"
                    android:textColor="@color/colorTextSecondary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/profile_login_name"
                    tools:text="@sample/user.json/users/bio" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/profile_follow_unfollow"
                    style="@style/TextAppearance.MaterialComponents.Button"
                    android:layout_width="@dimen/user_profile_follow_unfollow_button_width"
                    android:layout_height="@dimen/user_profile_follow_unfollow_button_height"
                    android:layout_marginTop="@dimen/user_profile_content_padding"
                    android:background="@drawable/bg_profile_follow"
                    android:gravity="center"
                    android:padding="0dp"
                    android:text="@string/user_profile_follow"
                    android:textColor="@color/user_profile_follow_unfollow_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/profile_bio" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/profile_company_image"
                    android:layout_width="@dimen/user_profile_icon_size"
                    android:layout_height="@dimen/user_profile_icon_size"
                    android:layout_marginTop="@dimen/user_profile_content_padding"
                    android:contentDescription="@string/user_profile_company_desc"
                    android:padding="8dp"
                    android:src="@drawable/ic_group_24dp"
                    app:layout_constraintEnd_toStartOf="@id/profile_location_image"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/profile_follow_unfollow"
                    app:tint="@color/user_profile_icon_color" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/profile_location_image"
                    android:layout_width="@dimen/user_profile_icon_size"
                    android:layout_height="@dimen/user_profile_icon_size"
                    android:layout_marginStart="@dimen/user_profile_content_padding_half"
                    android:layout_marginTop="@dimen/user_profile_content_padding"
                    android:layout_marginEnd="@dimen/user_profile_content_padding_half"
                    android:contentDescription="@string/user_profile_location_desc"
                    android:padding="8dp"
                    android:src="@drawable/ic_location_on_24dp"
                    app:layout_constraintEnd_toStartOf="@id/profile_email_image"
                    app:layout_constraintStart_toEndOf="@id/profile_company_image"
                    app:layout_constraintTop_toBottomOf="@id/profile_follow_unfollow"
                    app:tint="@color/user_profile_icon_color" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/profile_email_image"
                    android:layout_width="@dimen/user_profile_icon_size"
                    android:layout_height="@dimen/user_profile_icon_size"
                    android:layout_marginStart="@dimen/user_profile_content_padding_half"
                    android:layout_marginTop="@dimen/user_profile_content_padding"
                    android:layout_marginEnd="@dimen/user_profile_content_padding_half"
                    android:contentDescription="@string/user_profile_email_desc"
                    android:padding="8dp"
                    android:src="@drawable/ic_email_24dp"
                    app:layout_constraintEnd_toStartOf="@id/profile_link_image"
                    app:layout_constraintStart_toEndOf="@id/profile_location_image"
                    app:layout_constraintTop_toBottomOf="@id/profile_follow_unfollow"
                    app:tint="@color/user_profile_icon_color" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/profile_link_image"
                    android:layout_width="@dimen/user_profile_icon_size"
                    android:layout_height="@dimen/user_profile_icon_size"
                    android:layout_marginTop="@dimen/user_profile_content_padding"
                    android:contentDescription="@string/user_profile_link_desc"
                    android:padding="8dp"
                    android:src="@drawable/ic_link_24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/profile_email_image"
                    app:layout_constraintTop_toBottomOf="@id/profile_follow_unfollow"
                    app:tint="@color/user_profile_icon_color" />

                <View
                    android:id="@+id/profile_divider"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/user_profile_content_padding"
                    android:alpha=".5"
                    android:background="@color/user_profile_icon_color"
                    app:layout_constraintBottom_toBottomOf="@id/profile_following_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/profile_company_image" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/profile_repositories_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/user_profile_content_padding"
                    android:layout_marginTop="@dimen/list_item_spacing"
                    android:drawableStart="@drawable/ic_book_24dp"
                    android:drawablePadding="@dimen/user_profile_content_padding"
                    android:drawableTint="@color/user_profile_icon_color"
                    android:gravity="center_vertical"
                    android:text="@string/user_profile_repositories"
                    android:textColor="@color/colorTextSecondary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/profile_company_image" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/profile_stars_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/user_profile_content_padding"
                    android:layout_marginTop="@dimen/user_profile_content_padding"
                    android:layout_marginEnd="@dimen/user_profile_content_padding"
                    android:drawableStart="@drawable/ic_star_24dp"
                    android:drawablePadding="@dimen/user_profile_content_padding"
                    android:drawableTint="@color/user_profile_icon_color"
                    android:gravity="center_vertical"
                    android:text="@string/user_profile_stars"
                    android:textColor="@color/colorTextSecondary"
                    app:layout_constraintStart_toEndOf="@id/profile_divider"
                    app:layout_constraintTop_toBottomOf="@id/profile_company_image" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/profile_followers_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/user_profile_content_padding"
                    android:layout_marginTop="@dimen/user_profile_content_padding"
                    android:drawableStart="@drawable/ic_person_24dp"
                    android:drawablePadding="@dimen/user_profile_content_padding"
                    android:drawableTint="@color/user_profile_icon_color"
                    android:gravity="center_vertical"
                    android:text="@string/user_profile_followers"
                    android:textColor="@color/colorTextSecondary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/profile_repositories_text" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/profile_following_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/user_profile_content_padding"
                    android:layout_marginTop="@dimen/user_profile_content_padding"
                    android:layout_marginEnd="@dimen/user_profile_content_padding"
                    android:drawableStart="@drawable/ic_person_outline_24dp"
                    android:drawablePadding="@dimen/user_profile_content_padding"
                    android:drawableTint="@color/user_profile_icon_color"
                    android:gravity="center_vertical"
                    android:text="@string/user_profile_following"
                    android:textColor="@color/colorTextSecondary"
                    app:layout_constraintStart_toEndOf="@id/profile_divider"
                    app:layout_constraintTop_toBottomOf="@id/profile_stars_text" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:elevation="0dp"
                android:theme="@style/ToolbarTheme"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:titleTextAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:titleTextColor="@color/colorControlNormal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/profile_toolbar_title"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:textColor="@color/colorControlNormal"
                    android:textSize="@dimen/title_text"
                    app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
                    tools:text="@sample/user.json/users/name" />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/profile_pinned_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/user_profile_content_padding"
                android:layout_marginEnd="@dimen/user_profile_content_padding"
                android:text="@string/user_profile_pinned" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/profile_pinned_repositories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                tools:itemCount="6"
                tools:listitem="@layout/item_repository" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <io.github.tonnyl.moka.widget.FadingSnackbar
        android:id="@+id/snackbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:visibility="gone"
        tools:visibility="visible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>