<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="io.github.tonnyl.moka.network.Status" />

        <variable
            name="mainViewModel"
            type="io.github.tonnyl.moka.ui.MainViewModel" />

        <variable
            name="viewModel"
            type="io.github.tonnyl.moka.ui.inbox.InboxViewModel" />

        <variable
            name="searchBarActions"
            type="io.github.tonnyl.moka.ui.SearchBarActions" />

        <variable
            name="emptyViewActions"
            type="io.github.tonnyl.moka.ui.EmptyViewActions" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/main_search_bar"
            layout="@layout/layout_main_search_bar"
            bind:actions="@{searchBarActions}"
            bind:mainViewModel="@{mainViewModel}" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/main_search_bar_height"
            app:bindRefreshing="@{viewModel.initialLoadStatusLiveData.status == Status.LOADING}"
            app:colorSchemaColors="@{@intArray/swipe_refresh}">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    style="@style/RecyclerViewStyle"
                    tools:listitem="@layout/item_inbox_notification" />

                <include
                    android:id="@+id/empty_content"
                    layout="@layout/layout_empty_content"
                    bind:actionString="@{@string/notification_content_empty_action}"
                    bind:actions="@{emptyViewActions}"
                    bind:goneUnless="@{viewModel.data.size() == 0 &amp;&amp; viewModel.initialLoadStatusLiveData != null}"
                    bind:iconDrawable="@{@drawable/ic_menu_inbox_24}"
                    bind:titleString="@{viewModel.data.size() == 0 &amp;&amp; viewModel.initialLoadStatusLiveData.status == Status.ERROR ? @string/common_error_requesting_data :  @string/notification_content_empty_title}" />

            </FrameLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>