<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="io.github.tonnyl.moka.network.Status" />

        <import type="io.github.tonnyl.moka.ui.projects.ProjectsViewModel" />

        <import type="io.github.tonnyl.moka.ui.EmptyViewActions" />

        <variable
            name="viewModel"
            type="ProjectsViewModel" />

        <variable
            name="emptyViewActions"
            type="EmptyViewActions" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:liftOnScroll="true"
            app:liftOnScrollTargetViewId="@id/recycler_view">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/AppTheme.Toolbar"
                app:navigationIcon="@drawable/ic_arrow_back_24"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="@string/repository_projects" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?actionBarSize"
            app:bindRefreshing="@{viewModel.initialLoadStatus.status == Status.LOADING}"
            app:colorSchemaColors="@{@intArray/swipe_refresh}">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    style="@style/RecyclerViewStyle"
                    tools:listitem="@layout/item_project" />

                <include
                    android:id="@+id/empty_content"
                    layout="@layout/layout_empty_content"
                    bind:actionString="@{@string/projects_content_empty_action}"
                    bind:actions="@{emptyViewActions}"
                    bind:goneUnless="@{viewModel.initialLoadStatus.data.empty &amp;&amp; viewModel.initialLoadStatus != null}"
                    bind:iconDrawable="@{@drawable/ic_dashboard_outline}"
                    bind:titleString="@{viewModel.initialLoadStatus.data.empty &amp;&amp; viewModel.initialLoadStatus.status == Status.ERROR ? @string/common_error_requesting_data : @string/projects_content_empty_title }" />

            </FrameLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
