<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="io.github.tonnyl.moka.network.Status" />

        <import type="io.github.tonnyl.moka.ui.search.users.SearchedUsersViewModel" />

        <import type="io.github.tonnyl.moka.ui.EmptyViewActions" />

        <variable
            name="viewModel"
            type="SearchedUsersViewModel" />

        <variable
            name="emptyViewActions"
            type="EmptyViewActions" />

    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:bindRefreshing="@{viewModel.initialLoadStatus.status == Status.LOADING}"
        app:colorSchemaColors="@{@intArray/swipe_refresh}"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                style="@style/RecyclerViewStyle"
                app:itemHasFixedSize="@{false}"
                tools:listitem="@layout/item_searched_repository" />

            <include
                android:id="@+id/empty_content"
                layout="@layout/layout_empty_content"
                bind:actionString="@{@string/timeline_content_empty_action}"
                bind:actions="@{emptyViewActions}"
                bind:goneUnless="@{viewModel.data.size() == 0 &amp;&amp; viewModel.initialLoadStatus != null}"
                bind:iconDrawable="@{@drawable/ic_menu_timeline_24}"
                bind:titleString="@{viewModel.data.size() == 0 &amp;&amp; viewModel.initialLoadStatus.status == Status.ERROR ? @string/common_error_requesting_data : @string/timeline_content_empty_title}" />

        </FrameLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>