<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:liftOnScroll="true"
            app:liftOnScrollTargetViewId="@id/search_emoji_recycler_view">

            <include
                android:id="@+id/toolbar_with_search_view"
                layout="@layout/layout_toolbar_with_search_view"
                bind:hint="@{@string/search_emoji}" />

        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?actionBarSize">

            <!--
                The reason why fast-scroll is disabled:
                https://issuetracker.google.com/issues/64729576
            -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/search_emoji_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="LinearLayoutManager"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:listitem="@layout/item_searchable_emoji" />

            <include layout="@layout/layout_empty_content" />

        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
