<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.format.DateUtils" />

        <import type="io.github.tonnyl.moka.network.Status" />

        <import type="io.github.tonnyl.moka.ui.profile.ProfileEvent" />

        <variable
            name="viewModel"
            type="io.github.tonnyl.moka.ui.profile.ProfileViewModel" />

        <variable
            name="mainViewModel"
            type="io.github.tonnyl.moka.ui.MainViewModel" />

        <variable
            name="emptyViewActions"
            type="io.github.tonnyl.moka.ui.EmptyViewActions" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:liftOnScroll="true"
            app:liftOnScrollTargetViewId="@id/scroll_view">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/AppTheme.Toolbar"
                app:menu="@menu/fragment_profile_option_menu"
                app:navigationIcon="@drawable/ic_arrow_back_24"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="@string/profile_title" />

        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <include
                android:id="@+id/layout_empty_content"
                layout="@layout/layout_empty_content"
                bind:actionString="@{@string/user_profile_content_empty_action}"
                bind:actions="@{emptyViewActions}"
                bind:goneUnless="@{viewModel.userProfile != null &amp;&amp; viewModel.organizationProfile != null &amp;&amp; viewModel.userProfile.data == null &amp;&amp; viewModel.organizationProfile.data == null &amp;&amp; viewModel.userProfile.status != Status.LOADING &amp;&amp; viewModel.organizationProfile.status != Status.LOADING}"
                bind:iconDrawable="@{@drawable/ic_person_outline_24}"
                bind:titleString="@{(viewModel.userProfile.status == Status.ERROR &amp;&amp; viewModel.organizationProfile.status == Status.ERROR) ? @string/common_error_requesting_data : @string/user_profile_content_empty_title}" />

            <include
                android:id="@+id/layout_loading"
                layout="@layout/layout_loading"
                app:goneUnless="@{viewModel.userProfile.status == Status.LOADING || viewModel.organizationProfile.status == Status.LOADING}" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:fillViewport="true"
                app:goneUnless="@{viewModel.userProfile.data != null || viewModel.organizationProfile.data != null}">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/fragment_content_padding"
                    android:paddingBottom="@dimen/fragment_content_padding"
                    app:goneUnless="@{viewModel.userProfile != null || viewModel.organizationProfile != null}">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/fragment_content_padding">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/profile_avatar"
                            android:layout_width="@dimen/profile_avatar_width"
                            android:layout_height="@dimen/profile_avatar_height"
                            android:onClick="@{() -> viewModel.userEvent(ProfileEvent.VIEW_AVATAR)}"
                            app:avatarUrl="@{(viewModel.userProfile.data.avatarUrl ?? viewModel.organizationProfile.data.avatarUrl)}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:src="@tools:sample/avatars" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/profile_username"
                            style="@style/TextAppearance.MaterialComponents.Headline6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:paddingStart="@dimen/fragment_content_padding"
                            android:paddingEnd="@dimen/fragment_content_padding"
                            android:text="@{viewModel.userProfile.data.name ?? viewModel.organizationProfile.data.name}"
                            android:textColor="@color/colorOnBackground"
                            android:textIsSelectable="true"
                            app:layout_constraintBottom_toTopOf="@id/profile_login_name"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/profile_avatar"
                            app:layout_constraintTop_toTopOf="@id/profile_avatar"
                            app:layout_constraintVertical_chainStyle="spread"
                            tools:text="@sample/user.json/users/name" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/profile_login_name"
                            style="@style/TextAppearance.MaterialComponents.Body1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:paddingStart="@dimen/fragment_content_padding"
                            android:paddingEnd="@dimen/fragment_content_padding"
                            android:text="@{viewModel.userProfile.data.login ?? viewModel.organizationProfile.data.login}"
                            android:textIsSelectable="true"
                            app:layout_constraintBottom_toTopOf="@id/profile_follow_unfollow"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/profile_avatar"
                            app:layout_constraintTop_toBottomOf="@id/profile_username"
                            tools:text="@sample/user.json/users/login" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/profile_follow_unfollow"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/user_profile_content_padding"
                            android:onClick="@{() -> viewModel.toggleFollow()}"
                            android:text="@{viewModel.followState.data == true ? @string/user_profile_unfollow : @string/user_profile_follow}"
                            android:textColor="@color/colorPrimary"
                            app:goneUnless="@{viewModel.followState.data != null}"
                            app:layout_constraintBottom_toBottomOf="@id/profile_avatar"
                            app:layout_constraintStart_toEndOf="@id/profile_avatar"
                            app:layout_constraintTop_toBottomOf="@id/profile_login_name"
                            app:rippleColor="@color/colorPrimary"
                            tools:text="@string/user_profile_unfollow" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/profile_bio"
                        style="@style/TextAppearance.MaterialComponents.Body2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/fragment_content_padding"
                        android:text="@{viewModel.userProfile.data.bio ?? viewModel.organizationProfile.data.description}"
                        android:textIsSelectable="true"
                        tools:text="@sample/user.json/users/bio" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <io.github.tonnyl.moka.widget.NumberCategoryTextGroup
                            android:id="@+id/profile_repositories_text_group"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:onClick="@{() -> viewModel.userEvent(ProfileEvent.VIEW_REPOSITORIES)}"
                            android:padding="@dimen/fragment_content_padding"
                            app:category="@string/profile_repositories"
                            app:layout_constraintEnd_toStartOf="@id/profile_stars_text_group"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:numberText="@{String.valueOf(viewModel.userProfile == null ? (viewModel.organizationProfile == null ? 0 : viewModel.organizationProfile.data.repositoriesTotalCount) : viewModel.userProfile.data.repositoriesTotalCount)}" />

                        <io.github.tonnyl.moka.widget.NumberCategoryTextGroup
                            android:id="@+id/profile_stars_text_group"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:onClick="@{() -> viewModel.userEvent(ProfileEvent.VIEW_STARS)}"
                            android:padding="@dimen/fragment_content_padding"
                            app:category="@string/profile_stars"
                            app:layout_constraintEnd_toStartOf="@id/profile_followers_text_group"
                            app:layout_constraintStart_toEndOf="@id/profile_repositories_text_group"
                            app:layout_constraintTop_toTopOf="parent"
                            app:numberText="@{String.valueOf(viewModel.userProfile.data.starredRepositoriesTotalCount)}" />

                        <io.github.tonnyl.moka.widget.NumberCategoryTextGroup
                            android:id="@+id/profile_followers_text_group"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:onClick="@{() -> viewModel.userEvent(ProfileEvent.VIEW_FOLLOWERS)}"
                            android:padding="@dimen/fragment_content_padding"
                            app:category="@string/profile_followers"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/profile_stars_text_group"
                            app:layout_constraintTop_toTopOf="parent"
                            app:numberText="@{String.valueOf(viewModel.userProfile.data.followersTotalCount)}" />

                        <io.github.tonnyl.moka.widget.NumberCategoryTextGroup
                            android:id="@+id/profile_following_text_group"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:onClick="@{() -> viewModel.userEvent(ProfileEvent.VIEW_FOLLOWINGS)}"
                            android:padding="@dimen/fragment_content_padding"
                            app:category="@string/profile_following"
                            app:layout_constraintEnd_toStartOf="@id/profile_projects_text_group"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/profile_repositories_text_group"
                            app:numberText="@{String.valueOf(viewModel.userProfile.data.followingTotalCount)}" />

                        <io.github.tonnyl.moka.widget.NumberCategoryTextGroup
                            android:id="@+id/profile_projects_text_group"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:onClick="@{() -> viewModel.userEvent(ProfileEvent.VIEW_PROJECTS)}"
                            android:padding="@dimen/fragment_content_padding"
                            app:category="@string/repository_projects"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/profile_following_text_group"
                            app:layout_constraintTop_toTopOf="@id/profile_following_text_group"
                            app:numberText="@{String.valueOf(viewModel.userProfile == null ? (viewModel.organizationProfile == null ? 0 : viewModel.organizationProfile.data.projectsTotalCount) : viewModel.userProfile.data.projectsTotalCount)}" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/profile_contact_category_title"
                        style="@style/CategoryStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_contact" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/profile_company_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:onClick="@{() -> viewModel.userEvent(ProfileEvent.CLICK_COMPANY)}"
                        android:paddingStart="@dimen/fragment_content_padding"
                        android:paddingTop="@dimen/fragment_content_padding_half"
                        android:paddingEnd="@dimen/fragment_content_padding"
                        android:paddingBottom="@dimen/fragment_content_padding_half">

                        <ImageView
                            android:id="@+id/profile_company_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_group_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/profile_company_title"
                            style="@style/LinearLayoutTitleStyle"
                            android:text="@string/profile_company"
                            app:layout_constraintBottom_toTopOf="@id/profile_company_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/profile_company_image"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/profile_company_content"
                            style="@style/LinearLayoutContentStyle"
                            android:text='@{viewModel.userProfile.data.company ?? ""}'
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/profile_company_image"
                            app:layout_constraintTop_toBottomOf="@id/profile_company_title"
                            tools:text="@sample/user.json/users/company" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/profile_email_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:onClick="@{() -> viewModel.userEvent(ProfileEvent.CLICK_EMAIL)}"
                        android:paddingStart="@dimen/fragment_content_padding"
                        android:paddingTop="@dimen/fragment_content_padding_half"
                        android:paddingEnd="@dimen/fragment_content_padding"
                        android:paddingBottom="@dimen/fragment_content_padding_half">

                        <ImageView
                            android:id="@+id/profile_email_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_email_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/profile_email_title"
                            style="@style/LinearLayoutTitleStyle"
                            android:text="@string/profile_email"
                            app:layout_constraintBottom_toTopOf="@id/profile_email_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/profile_email_image"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/profile_email_content"
                            style="@style/LinearLayoutContentStyle"
                            android:text="@{viewModel.userProfile.data.email ?? viewModel.organizationProfile.data.email}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/profile_email_image"
                            app:layout_constraintTop_toBottomOf="@id/profile_email_title"
                            tools:text="@sample/user.json/users/email" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/profile_location_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:onClick="@{() -> viewModel.userEvent(ProfileEvent.CLICK_LOCATION)}"
                        android:paddingStart="@dimen/fragment_content_padding"
                        android:paddingTop="@dimen/fragment_content_padding_half"
                        android:paddingEnd="@dimen/fragment_content_padding"
                        android:paddingBottom="@dimen/fragment_content_padding_half">

                        <ImageView
                            android:id="@+id/profile_location_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_location_on_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/profile_location_title"
                            style="@style/LinearLayoutTitleStyle"
                            android:text="@string/profile_location"
                            app:layout_constraintBottom_toTopOf="@id/profile_location_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/profile_location_image"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/profile_location_content"
                            style="@style/LinearLayoutContentStyle"
                            android:text="@{viewModel.userProfile.data.location ?? viewModel.organizationProfile.data.location}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/profile_location_image"
                            app:layout_constraintTop_toBottomOf="@id/profile_location_title"
                            tools:text="@sample/user.json/users/location" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/profile_website_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:onClick="@{() -> viewModel.userEvent(ProfileEvent.CLICK_WEBSITE)}"
                        android:paddingStart="@dimen/fragment_content_padding"
                        android:paddingTop="@dimen/fragment_content_padding_half"
                        android:paddingEnd="@dimen/fragment_content_padding"
                        android:paddingBottom="@dimen/fragment_content_padding_half">

                        <ImageView
                            android:id="@+id/profile_website_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_link_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/profile_website_title"
                            style="@style/LinearLayoutTitleStyle"
                            android:text="@string/profile_website"
                            app:layout_constraintBottom_toTopOf="@id/profile_website_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/profile_website_image"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/profile_website_content"
                            style="@style/LinearLayoutContentStyle"
                            android:text="@{viewModel.userProfile.data.websiteUrl.toString() ?? viewModel.organizationProfile.data.websiteUrl.toString()}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/profile_website_image"
                            app:layout_constraintTop_toBottomOf="@id/profile_website_title"
                            tools:text="@sample/user.json/users/site" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/profile_info_category_title"
                        style="@style/CategoryStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_info" />

                    <io.github.tonnyl.moka.widget.HorizontalInfoGroup
                        android:id="@+id/profile_joined_on_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/fragment_content_padding"
                        app:infoText='@{viewModel.userProfile == null ? "--" : (DateUtils.getRelativeTimeSpanString(viewModel.userProfile.data.createdAt.time, System.currentTimeMillis(), DateUtils.MINUTE_IN_MILLIS))}'
                        app:label="@string/profile_joined_on" />

                    <io.github.tonnyl.moka.widget.HorizontalInfoGroup
                        android:id="@+id/profile_updated_on_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/fragment_content_padding"
                        app:infoText='@{viewModel.userProfile == null ? "--" : (DateUtils.getRelativeTimeSpanString(viewModel.userProfile.data.updatedAt.time, System.currentTimeMillis(), DateUtils.MINUTE_IN_MILLIS))}'
                        app:label="@string/profile_updated_on" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>