<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="avatar"
            type="java.lang.String" />

    </data>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_profile_organization_avatar"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:padding="@dimen/fragment_content_padding_half"
        app:avatarUrl="@{avatar}"
        tools:src="@tools:sample/avatars" />

</layout>
