<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="io.github.tonnyl.moka.data.RepositoryItem" />

        <import type="io.github.tonnyl.moka.ui.repositories.ItemRepositoryActions" />

        <variable
            name="repository"
            type="RepositoryItem" />

        <variable
            name="actions"
            type="ItemRepositoryActions" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{() -> actions.openRepository(repository.owner.login, repository.name)}"
        android:orientation="vertical"
        android:paddingStart="@dimen/fragment_content_padding"
        android:paddingTop="@dimen/fragment_content_padding"
        android:paddingEnd="0dp"
        android:paddingBottom="@dimen/fragment_content_padding">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_repository_user_avatar"
            android:layout_width="@dimen/repository_list_avatar_width"
            android:layout_height="@dimen/repository_list_avatar_height"
            android:onClick="@{() -> actions.openProfile(repository.owner.login)}"
            app:avatarUrl="@{repository.owner.avatarUrl.toString()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <Space
            android:id="@+id/item_repository_space_end_to_avatar"
            android:layout_width="@dimen/fragment_content_padding"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_repository_user_avatar"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/item_repository_star"
            android:layout_width="@dimen/repository_list_star_button_width"
            android:layout_height="@dimen/repository_list_star_button_height"
            android:background="@null"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:onClick="@{() -> actions.starRepositoryClicked(repository.nameWithOwner, !repository.viewerHasStarred)}"
            android:src="@{repository.viewerHasStarred ? @drawable/ic_star_accent_24 : @drawable/ic_star_border_24 }"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_star_24" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_repository_title"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:maxLines="1"
            android:textColor="@color/colorOnBackground"
            android:textSize="@dimen/list_item_title_text"
            app:layout_constraintEnd_toStartOf="@id/item_repository_star"
            app:layout_constraintStart_toEndOf="@id/item_repository_space_end_to_avatar"
            app:layout_constraintTop_toTopOf="parent"
            app:textFuture="@{repository.name}"
            tools:text="@sample/repository.json/repositories/name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_repository_caption"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textColor="?android:textColorSecondary"
            android:textSize="@dimen/list_item_caption_text"
            app:layout_constraintEnd_toStartOf="@id/item_repository_star"
            app:layout_constraintStart_toEndOf="@id/item_repository_space_end_to_avatar"
            app:layout_constraintTop_toBottomOf="@id/item_repository_title"
            app:textFuture="@{repository.description}"
            tools:text="@sample/repository.json/repositories/description" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@id/item_repository_star"
            app:layout_constraintStart_toEndOf="@id/item_repository_space_end_to_avatar"
            app:layout_constraintTop_toBottomOf="@id/item_repository_caption">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_repository_language_text"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/language_dot"
                android:drawablePadding="4dp"
                app:repositoryLanguageDrawableColor="@{repository.primaryLanguage.color}"
                app:textFuture="@{repository.primaryLanguage.name == null ? @string/programming_language_unknown : repository.primaryLanguage.name}"
                tools:text="@sample/language.json/languages/name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_repository_star_count_text"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/list_item_spacing"
                android:drawableStart="@drawable/ic_star_secondary_text_color_18"
                android:drawablePadding="@dimen/list_content_padding"
                android:textColor="?android:textColorSecondary"
                app:textFuture="@{String.valueOf(repository.stargazersCount)}"
                tools:text="@sample/repository.json/repositories/stargazerCount" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_repository_fork_count_text"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/list_item_spacing"
                android:drawableStart="@drawable/ic_code_fork_secondary_text_color_18"
                android:drawablePadding="@dimen/list_content_padding"
                android:textColor="?android:textColorSecondary"
                app:textFuture="@{String.valueOf(repository.forksCount)}"
                tools:text="@sample/repository.json/repositories/forkCount" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>