<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="io.github.tonnyl.moka.ui.explore.filters.LocalLanguage" />

        <variable
            name="language"
            type="LocalLanguage" />

        <variable
            name="filterActions"
            type="io.github.tonnyl.moka.ui.explore.filters.FilterActions" />

        <variable
            name="viewModel"
            type="io.github.tonnyl.moka.ui.explore.ExploreViewModel" />

    </data>

    <LinearLayout
        android:id="@+id/item_language_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> filterActions.actionSelect(language)}"
        android:orientation="horizontal"
        android:paddingStart="@dimen/fragment_content_padding"
        android:paddingEnd="@dimen/fragment_content_padding">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_language_text"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableStart="@drawable/language_dot"
            android:drawablePadding="@dimen/fragment_content_padding"
            android:gravity="center_vertical"
            app:repositoryLanguageDrawableColor="@{language.color}"
            app:textFuture="@{language.name}"
            tools:text="@sample/language.json/languages/name" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_language_selected_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:padding="8dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_done_24"
            tools:visibility="visible" />

    </LinearLayout>

</layout>