<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="io.github.tonnyl.moka.data.RepositoryTopic" />

        <variable
            name="topic"
            type="RepositoryTopic" />

    </data>

    <com.google.android.material.chip.Chip
        android:id="@+id/item_repository_topic_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fragment_content_padding_half"
        android:layout_marginEnd="@dimen/fragment_content_padding_half"
        android:text="@{topic.topic.name}"
        tools:text="@sample/repository_topic.json/topics/name" />

</layout>