<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="io.github.tonnyl.moka.ui.explore.ExploreTimeSpanType" />

        <variable
            name="selectedType"
            type="ExploreTimeSpanType" />

        <variable
            name="filterActions"
            type="io.github.tonnyl.moka.ui.explore.filters.FilterActions" />

    </data>

    <LinearLayout
        android:id="@+id/item_trending_filter_time_span_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/fragment_content_padding">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_trending_filter_time_span_title"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/colorOnBackground"
            app:textFuture="@{@string/explore_trending_filter_time_span}"
            tools:text="@string/explore_trending_filter_time_span" />

        <RadioGroup
            android:id="@+id/item_trending_filter_time_span_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@{selectedType == ExploreTimeSpanType.DAILY ? @id/item_trending_filter_time_span_daily : selectedType == ExploreTimeSpanType.WEEKLY ? @id/item_trending_filter_time_span_weekly : @id/item_trending_filter_time_span_monthly}"
            android:orientation="vertical"
            tools:checkedButton="@id/item_trending_filter_time_span_daily">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/item_trending_filter_time_span_daily"
                style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:onClick="@{() -> filterActions.timeSpanSelect(@id/item_trending_filter_time_span_daily)}"
                android:paddingStart="@dimen/fragment_content_padding"
                android:paddingEnd="@dimen/fragment_content_padding"
                android:text="@string/explore_trending_filter_time_span_daily" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/item_trending_filter_time_span_weekly"
                style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:onClick="@{() -> filterActions.timeSpanSelect(@id/item_trending_filter_time_span_weekly)}"
                android:paddingStart="@dimen/fragment_content_padding"
                android:paddingEnd="@dimen/fragment_content_padding"
                android:text="@string/explore_trending_filter_time_span_weekly"
                tools:checked="false" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/item_trending_filter_time_span_monthly"
                style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:onClick="@{() -> filterActions.timeSpanSelect(@id/item_trending_filter_time_span_monthly)}"
                android:paddingStart="@dimen/fragment_content_padding"
                android:paddingEnd="@dimen/fragment_content_padding"
                android:text="@string/explore_trending_filter_time_span_monthly"
                tools:checked="false" />

        </RadioGroup>

    </LinearLayout>

</layout>