<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.format.DateUtils" />

        <import type="io.github.tonnyl.moka.data.NotificationKt" />

        <import type="io.github.tonnyl.moka.data.Notification" />

        <import type="io.github.tonnyl.moka.ui.inbox.InboxViewModel" />

        <variable
            name="notification"
            type="Notification" />

        <variable
            name="viewModel"
            type="InboxViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_notification_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{() -> viewModel.viewNotification(notification)}"
        android:padding="@dimen/fragment_content_padding">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_notification_repository_avatar"
            android:layout_width="@dimen/regular_icon_size"
            android:layout_height="@dimen/regular_icon_size"
            android:onClick="@{() -> viewModel.viewProfile(notification.repository.owner)}"
            app:avatarUrl="@{notification.repository.owner.avatarUrl}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <Space
            android:id="@+id/item_notification_space_to_end_of_avatar"
            android:layout_width="@dimen/fragment_content_padding"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_notification_repository_avatar"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_notification_repository_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:onClick="@{() -> viewModel.viewRepository(notification.repository)}"
            android:textAppearance="@style/TextAppearance.Moka.ListPrimary.Colored"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_notification_space_to_end_of_avatar"
            app:layout_constraintTop_toTopOf="parent"
            app:textFuture="@{notification.repository.fullName}"
            app:unread="@{notification.unread}"
            tools:text="@sample/notification.json/notification/repo_full_name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_notification_caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Moka.ListSecondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_notification_space_to_end_of_avatar"
            app:layout_constraintTop_toBottomOf="@id/item_notification_repository_name"
            app:textFuture="@{NotificationKt.toDisplayContentText(notification, context)}"
            app:unread="@{notification.unread}"
            tools:text="@sample/notification.json/notification/subject/title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_notification_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Moka.ListSecondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_notification_space_to_end_of_avatar"
            app:layout_constraintTop_toBottomOf="@id/item_notification_caption"
            app:textFuture="@{DateUtils.getRelativeTimeSpanString(notification.updatedAt.time, System.currentTimeMillis(), DateUtils.MINUTE_IN_MILLIS)}"
            tools:text="@sample/notification.json/notification/updated_at" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>