<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="io.github.tonnyl.moka.data.EmojiCategory" />

        <variable
            name="emojiCategory"
            type="EmojiCategory" />

    </data>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/emoji_cateory_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/fragment_content_padding_half"
        android:textAppearance="@style/TextAppearance.Moka.ListSecondary"
        app:textFuture="@{emojiCategory.categoryValue}"
        tools:text="People &amp; Body" />

</layout>
