<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />

        <import type="io.github.tonnyl.moka.data.item.SearchedUserItem" />

        <variable
            name="data"
            type="SearchedUserItem" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_user_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/fragment_content_padding">

        <Space
            android:id="@+id/item_user_space_1"
            android:layout_width="@dimen/fragment_content_padding"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_user_avatar"
            app:layout_constraintTop_toTopOf="parent" />

        <Space
            android:id="@+id/item_user_space_2"
            android:layout_width="@dimen/fragment_content_padding"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/item_user_login"
            app:layout_constraintEnd_toStartOf="@id/item_user_follow_unfollow"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_user_avatar"
            android:layout_width="@dimen/repository_list_avatar_width"
            android:layout_height="@dimen/repository_list_avatar_height"
            app:avatarUrl="@{data.avatarUrl.toString()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_user_name"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:maxLines="1"
            android:textColor="@color/list_item_text_title"
            android:textSize="@dimen/list_item_title_text"
            app:goneUnless="@{!TextUtils.isEmpty(data.name)}"
            app:layout_constraintEnd_toStartOf="@id/item_user_space_2"
            app:layout_constraintStart_toEndOf="@id/item_user_space_1"
            app:layout_constraintTop_toTopOf="parent"
            app:textFuture="@{data.name}"
            tools:text="@sample/user.json/users/name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_user_login"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:maxLines="1"
            android:textColor="@color/list_item_text_caption"
            android:textSize="@dimen/list_item_caption_text"
            app:layout_constraintEnd_toStartOf="@id/item_user_space_2"
            app:layout_constraintStart_toEndOf="@id/item_user_space_1"
            app:layout_constraintTop_toBottomOf="@id/item_user_name"
            app:textFuture="@{data.login}"
            tools:text="@sample/user.json/users/login" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_user_description"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textColor="@color/list_item_text_caption"
            android:textSize="@dimen/list_item_caption_text"
            app:goneUnless="@{!TextUtils.isEmpty(data.bio)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_user_space_1"
            app:layout_constraintTop_toBottomOf="@id/item_user_barrier"
            app:textFuture="@{data.bio}"
            tools:text="@sample/user.json/users/bio" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/item_user_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="item_user_login,item_user_follow_unfollow" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/item_user_follow_unfollow"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.viewerIsFollowing ? @string/user_profile_unfollow : @string/user_profile_follow}"
            android:textAllCaps="false"
            android:textColor="@color/colorTextAccent"
            app:goneUnless="@{data.viewerCanFollow}"
            app:layout_constraintBottom_toBottomOf="@id/item_user_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/item_user_avatar"
            tools:text="@string/user_profile_follow" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>