<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.format.DateUtils" />

        <variable
            name="issue"
            type="io.github.tonnyl.moka.data.item.IssueItem" />

        <variable
            name="actions"
            type="io.github.tonnyl.moka.ui.issues.IssueItemActions" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/issue_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{() -> actions.openPullRequestItem(issue)}"
        android:orientation="vertical"
        android:padding="@dimen/list_item_spacing">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/issue_item_status_image"
            android:layout_width="@dimen/issue_item_status_image_size"
            android:layout_height="@dimen/issue_item_status_image_size"
            android:src="@{issue.closed ? @drawable/ic_issue_closed_24 : @drawable/ic_issue_open_24}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_issue_open_24" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/issue_pr_item_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Moka.ListSecondary"
            android:textColor="?android:textColorSecondary"
            app:layout_constraintBottom_toBottomOf="@id/issue_pr_item_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textFuture="@{@string/issue_pr_number(issue.number)}"
            tools:text="@sample/issue.json/issues/number" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/issue_pr_item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/list_item_spacing"
            android:layout_marginEnd="@dimen/list_item_spacing"
            android:textAppearance="@style/TextAppearance.Moka.ListPrimary.Colored"
            app:layout_constraintEnd_toStartOf="@id/issue_pr_item_number"
            app:layout_constraintStart_toEndOf="@id/issue_item_status_image"
            app:layout_constraintTop_toTopOf="parent"
            app:textFuture="@{issue.title}"
            tools:text="@sample/issue.json/issues/title" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/issue_pr_item_avatar"
            android:layout_width="@dimen/issue_item_author_avatar_size"
            android:layout_height="@dimen/issue_item_author_avatar_size"
            android:layout_marginTop="@dimen/list_item_spacing"
            android:onClick="@{() -> actions.openProfile(issue.actor.login)}"
            app:avatarUrl="@{issue.actor.avatarUrl.toString()}"
            app:layout_constraintStart_toStartOf="@id/issue_pr_item_title"
            app:layout_constraintTop_toBottomOf="@id/issue_pr_item_title"
            tools:src="@tools:sample/avatars" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/issue_pr_item_author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/list_item_spacing"
            android:textAppearance="@style/TextAppearance.Moka.ListSecondary"
            app:layout_constraintBottom_toBottomOf="@id/issue_pr_item_avatar"
            app:layout_constraintStart_toEndOf="@id/issue_pr_item_avatar"
            app:layout_constraintTop_toTopOf="@id/issue_pr_item_avatar"
            app:textFuture="@{issue.actor.login}"
            tools:text="@sample/issue.json/issues/author" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/issue_pr_item_created_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Moka.ListSecondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/issue_pr_item_avatar"
            app:textFuture="@{DateUtils.getRelativeTimeSpanString(issue.createdAt.time, System.currentTimeMillis(), DateUtils.MINUTE_IN_MILLIS)}"
            tools:text="@sample/issue.json/issues/createdAt" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>