<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="vertical"
    android:paddingStart="@dimen/fragment_content_padding"
    android:paddingEnd="@dimen/fragment_content_padding">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="@string/explore_trending_filter_languages"
        android:textAppearance="@style/TextAppearance.Moka.ListPrimary" />

</LinearLayout>