<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="io.github.tonnyl.moka.data.item.IssueComment" />

        <import type="io.github.tonnyl.moka.ui.MainViewModel" />

        <import type="io.github.tonnyl.moka.ui.pr.PullRequestViewModel" />

        <variable
            name="comment"
            type="IssueComment" />

        <variable
            name="mainViewModel"
            type="MainViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/issue_timeline_comment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/list_item_spacing"
        android:paddingBottom="@dimen/list_item_spacing">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/issue_timeline_comment_avatar"
            android:layout_width="@dimen/issue_timeline_avatar_size"
            android:layout_height="@dimen/issue_timeline_avatar_size"
            android:layout_marginStart="@dimen/list_item_spacing"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:prTimelineItemAvatar="@{comment}"
            tools:src="@tools:sample/avatars" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/issue_timeline_comment_more"
            android:layout_width="@dimen/regular_icon_size"
            android:layout_height="@dimen/regular_icon_size"
            android:padding="@dimen/fragment_content_padding_half"
            android:src="@drawable/ic_more_vert_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/issue_timeline_comment_add_reaction"
            android:layout_width="@dimen/regular_icon_size"
            android:layout_height="@dimen/regular_icon_size"
            android:layout_marginStart="@dimen/fragment_content_padding_half"
            android:onClick="@{() -> mainViewModel.showReactionDialog(comment.id, comment.reactionGroups)}"
            android:padding="@dimen/fragment_content_padding_half"
            android:src="@drawable/ic_emoji_emotions_24"
            app:layout_constraintBottom_toBottomOf="@id/issue_timeline_comment_more"
            app:layout_constraintEnd_toStartOf="@id/issue_timeline_comment_more"
            app:layout_constraintTop_toTopOf="@id/issue_timeline_comment_more" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/issue_timeline_comment_username"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingStart="@dimen/list_item_spacing"
            android:paddingEnd="0dp"
            app:layout_constraintBottom_toTopOf="@id/issue_timeline_comment_created_at"
            app:layout_constraintEnd_toStartOf="@id/issue_timeline_comment_author_association"
            app:layout_constraintStart_toEndOf="@id/issue_timeline_comment_avatar"
            app:layout_constraintTop_toTopOf="@id/issue_timeline_comment_avatar"
            app:layout_constraintVertical_chainStyle="spread"
            app:prTimelineItemLoginTextFuture="@{comment}"
            tools:text="@sample/issue_timeline.json/timeline/author" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/issue_timeline_comment_author_association"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/issue_timeline_comment_more"
            app:layout_constraintEnd_toStartOf="@id/issue_timeline_comment_add_reaction"
            app:layout_constraintStart_toEndOf="@id/issue_timeline_comment_username"
            app:layout_constraintTop_toTopOf="@id/issue_timeline_comment_more"
            app:prTimelineCommentAuthorAssociation="@{comment}"
            tools:text="@sample/issue_timeline.json/timeline/commentAuthorAssociation" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/issue_timeline_comment_created_at"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/list_item_spacing"
            android:paddingEnd="0dp"
            app:layout_constraintBottom_toBottomOf="@id/issue_timeline_comment_avatar"
            app:layout_constraintEnd_toStartOf="@id/issue_timeline_comment_author_association"
            app:layout_constraintStart_toEndOf="@id/issue_timeline_comment_avatar"
            app:layout_constraintTop_toBottomOf="@id/issue_timeline_comment_username"
            app:prTimelineItemCreatedAt="@{comment}"
            tools:text="@sample/issue_timeline.json/timeline/createdAt" />

        <io.github.tonnyl.moka.widget.ThemedWebView
            android:id="@+id/issue_timeline_comment_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/list_item_spacing"
            android:layout_marginTop="@dimen/list_item_spacing"
            android:layout_marginEnd="@dimen/list_item_spacing"
            app:htmlContent="@{comment.displayHtml}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/issue_timeline_comment_created_at"
            tools:text="@sample/issue_timeline.json/timeline/body" />

        <Space
            android:id="@+id/issue_timeline_comment_space"
            android:layout_width="@dimen/fragment_content_padding_half"
            android:layout_height="0dp"
            app:layout_constraintStart_toEndOf="@id/issue_timeline_comment_add_reaction"
            app:layout_constraintTop_toBottomOf="@id/issue_timeline_comment_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/issue_timeline_comment_reactions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/list_item_spacing"
            android:layout_marginEnd="@dimen/list_item_spacing"
            android:orientation="horizontal"
            android:overScrollMode="never"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/issue_timeline_comment_content"
            app:reactionGroups="@{comment.reactionGroups}"
            app:viewerCanReact="@{comment.viewerCanReact}"
            tools:listitem="@layout/item_reaction_group" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>