<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_event_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:padding="@dimen/list_item_spacing">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/event_overline"
        style="@style/TextAppearance.MaterialComponents.Overline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/navigation_menu_timeline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Space
        android:id="@+id/event_space_between_overline_and_avatar"
        android:layout_width="0dp"
        android:layout_height="@dimen/list_item_spacing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/event_overline" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/event_user_avatar"
        android:layout_width="@dimen/repository_list_avatar_width"
        android:layout_height="@dimen/repository_list_avatar_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/event_space_between_overline_and_avatar"
        tools:src="@tools:sample/avatars" />

    <Space
        android:id="@+id/event_space_between_avatar_and_action"
        android:layout_width="@dimen/fragment_content_padding"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/event_user_avatar"
        app:layout_constraintTop_toBottomOf="@id/event_space_between_overline_and_avatar" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/event_action"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:breakStrategy="high_quality"
        android:fontFamily="sans-serif-medium"
        android:hyphenationFrequency="full"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/event_space_between_avatar_and_action"
        app:layout_constraintTop_toBottomOf="@id/event_space_between_overline_and_avatar"
        app:layout_constraintVertical_chainStyle="spread"
        tools:text="TonnyL starred PaperPlane" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/event_content"
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:hyphenationFrequency="none"
        android:maxLines="8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/event_space_between_avatar_and_action"
        app:layout_constraintTop_toBottomOf="@id/event_action"
        tools:text="@tools:sample/lorem[49]" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/event_create_time"
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hyphenationFrequency="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/event_space_between_avatar_and_action"
        app:layout_constraintTop_toBottomOf="@id/event_content"
        tools:text="@tools:sample/date/hhmmss" />

</androidx.constraintlayout.widget.ConstraintLayout>