<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="prTimelineEvent"
            type="io.github.tonnyl.moka.data.item.PullRequestTimelineItem" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/issue_timeline_event_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/list_item_spacing">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/issue_timeline_event_icon"
            android:layout_width="@dimen/issue_timeline_avatar_size"
            android:layout_height="@dimen/issue_timeline_avatar_size"
            android:padding="@dimen/issue_timeline_event_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:prTimelineItemIconAndBgResId="@{prTimelineEvent}"
            app:tint="@android:color/white"
            tools:background="@drawable/bg_issue_timeline_event_1"
            tools:src="@drawable/ic_edit_white_24" />

        <Space
            android:id="@+id/issue_timeline_event_avatar_space"
            android:layout_width="@dimen/list_item_spacing"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/issue_timeline_event_icon"
            app:layout_constraintStart_toEndOf="@id/issue_timeline_event_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/issue_timeline_event_author_avatar"
            android:layout_width="@dimen/issue_timeline_event_author_size"
            android:layout_height="@dimen/issue_timeline_event_author_size"
            app:layout_constraintBottom_toBottomOf="@id/issue_timeline_event_icon"
            app:layout_constraintStart_toEndOf="@id/issue_timeline_event_avatar_space"
            app:layout_constraintTop_toTopOf="@id/issue_timeline_event_icon"
            app:prTimelineItemAvatar="@{prTimelineEvent}"
            tools:src="@tools:sample/avatars" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/issue_timeline_event_author_name"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingStart="@dimen/list_item_spacing"
            android:paddingEnd="0dp"
            app:layout_constraintBottom_toBottomOf="@id/issue_timeline_event_author_avatar"
            app:layout_constraintEnd_toStartOf="@id/issue_timeline_event_created_at"
            app:layout_constraintStart_toEndOf="@id/issue_timeline_event_author_avatar"
            app:layout_constraintTop_toTopOf="@id/issue_timeline_event_author_avatar"
            app:prTimelineItemLoginTextFuture="@{prTimelineEvent}"
            tools:text="@sample/issue_timeline.json/event/author" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/issue_timeline_event_created_at"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/issue_timeline_event_author_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/issue_timeline_event_author_name"
            app:layout_constraintTop_toTopOf="@id/issue_timeline_event_author_avatar"
            app:prTimelineItemCreatedAt="@{prTimelineEvent}"
            tools:text="@sample/issue_timeline.json/event/created" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/issue_timeline_event_content"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/list_item_spacing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/issue_timeline_event_author_avatar"
            app:prTimelineItemContentTextFuture="@{prTimelineEvent}"
            tools:text="@sample/issue_timeline.json/event/body" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>