<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_category_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/fragment_content_padding"
    android:paddingTop="@dimen/fragment_content_padding_half"
    android:paddingEnd="@dimen/fragment_content_padding"
    android:paddingBottom="@dimen/fragment_content_padding_half"
    android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
    tools:text="@string/navigation_menu_inbox" />
