<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/number"
        style="@style/TextAppearance.Moka.Count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@sample/user.json/users/repositoryCount" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_content_padding_half" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/caption"
        style="@style/TextAppearance.Moka.ContentCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/profile_repositories" />

</merge>